{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{% static 'css/package_item/style.css' %}" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main class="col col-lg-9 col-md-9 col-sm-8 col-xs-12">
        <div class="main-internal internal-gallery">

            
            <div class="row">
                <div class="col col-lg-8 col-md-8 col-sm-6 col-xs-6 internal-gallery-col">
                        <div class="il-image-holder">
                            <a href="/fa/Picture/Event/24931/116689" rel="nofollow" class="hmModalGallery">
                                <input type="hidden" value="{&quot;id&quot;:116689,&quot;imageUrl&quot;:&quot;//cdn.hamgardi.com/Images/Event/20230128121/Main-780_480/Hamgardi_3448qsdar5A.jpg&quot;,&quot;sizeWidth&quot;:780,&quot;sizeHeight&quot;:480,&quot;viewCount&quot;:177,&quot;commentCount&quot;:0,&quot;likeCount&quot;:0,&quot;publishedDateStr&quot;:&quot;7 ماه پیش&quot;,&quot;objectRef&quot;:24931,&quot;pictureObjectType&quot;:&quot;EventPicture&quot;,&quot;user&quot;:{&quot;userRef&quot;:&quot;566f8b78-b3f7-4a52-bbf6-9216dbaa7a4a&quot;,&quot;displayName&quot;:&quot;ایرانگرد &quot;,&quot;imageUrl&quot;:&quot;//cdn.hamgardi.com/Images/Profile/20230125101/100-338/Hamgardi_5947e4m3k7F.jpg&quot;,&quot;profileUrl&quot;:&quot;/fa/Profile/566f8b78-b3f7-4a52-bbf6-9216dbaa7a4a&quot;,&quot;userActivity&quot;:null},&quot;userActivity&quot;:{&quot;likedThis&quot;:false}}" />

                                <img alt="تور چهار روزه جزیره هرمز" src="//cdn.hamgardi.com/Images/Event/20230128121/800_600-780_480/Hamgardi_3448qsdar5A.jpg" srcset="//cdn.hamgardi.com/Images/Event/20230128121/200-780_480/Hamgardi_3448qsdar5A.jpg 200w, //cdn.hamgardi.com/Images/Event/20230128121/600_400-780_480/Hamgardi_3448qsdar5A.jpg 600w, //cdn.hamgardi.com/Images/Event/20230128121/Main-780_480/Hamgardi_3448qsdar5A.jpg 780w" sizes="(max-width: 480px) 600px, 780px" />
                            </a>
                        </div>
                </div>
                <div class="col col-lg-4 col-md-4 col-sm-6 col-xs-6 internal-gallery-col">
                        <div class="is-image-holder background-cover" data-lazy-src="//cdn.hamgardi.com/Images/DefaultImage/20180926131/400_300/Hamgardi_1747l92hiCC.png"></div>

                        <div class="is-image-holder background-cover" data-lazy-src="//cdn.hamgardi.com/Images/DefaultImage/20180926131/400_300/Hamgardi_1747l92hiCC.png"></div>

                        <div class="is-image-holder background-cover" data-lazy-src="//cdn.hamgardi.com/Images/DefaultImage/20180926131/400_300/Hamgardi_1747l92hiCC.png"></div>
                </div>
            </div>
            <ul class="list-inline int-gallery-btns text-right">
                    <li class="interGallery-btn"><a rel="nofollow" href="/fa/Gallery/Event/24931"><i class="hmicon-camera"></i> ورود به گالری </a></li>
                <li class="green-cover" data-toggle="modal" data-target="#addImageModal"><i class="hmicon-plus-circled"></i>افزودن تصویر</li>
                
            </ul>
        </div>
                            <div class="main-internal main-int-about">

            <div class="about-int-header">
                <div class="row">
                    <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h2 class="main-int-title"><span>{{tour_item.name}}</span></h2>
                    </div>
                    <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        <div class="edit-icon"><a rel="nofollow" href="/fa/Suggest/Event/EditSuggest?mainId=24931" target="_blank"><i class="hmicon-pencil"></i> ویرایش</a></div>
                    </div>
                </div>
            </div>
            <div class="mainContent-about-int">
                        <div class="main-tourInfo">
                            <div class="row">
                                <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <ul class="tourinfoList">
                                        <li>
                                            <i class="hmicon-clock"></i>
                                            <span class="info-title">مدت اقامت :</span>
                                            <span class="info-text">
                                                                                                               {{tour_item.staying_time}}
                                            </span>
                                        </li>
                                            <li>
                                                <i class="hmicon-flight"></i>
                                                <span class="info-title">نوع سفر :</span>
                                                <span class="info-text">{{tour_item.trip_type}} </span>
                                            </li>



                                            <li>
                                                <i class="hmicon-dollar"></i>
                                                <span class="info-title">شروع قیمت از :</span>
                                                <span class="info-text ino-price">{{tour_item.price}}</span>
                                            </li>

                                        <li class="_2Row-info">
                                            <i class="hmicon-calendar"></i>
                                            <span class="_2row-info-content">
                                                <span>
                                                    <span class="info-title">تاریخ :</span>
                                                    <span class="info-text">از {{tour_item.start_date}} تا {{tour_item.end_date}}</span>
                                                </span>
                                                
                                            </span>

                                        </li>
                                    </ul>
                                </div>
                                <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="agencyInfo">
                                        <div class="agency-detail">

                                                <div class="agency-name">
                                                    <span class="info-title">آژانس برگزار کننده :</span>
                                                    <span class="info-text info-agency-name"><a href="/fa/Place/98816-%d9%88%d8%a8%d8%b3%d8%a7%db%8c%d8%aa-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%da%af%d8%b1%d8%af"> </a>{{tour_item.agency.agency_name}}</span>
                                                </div>
                                                                                                            <a class="agency-number" href="tel:02161169900" data-event-label="Tour+24931">
                                                    <i class="hmicon-phone"></i> {{tour_item.agency.phone_number}}
                                                </a>
                                                    <a class="internal-tel" href="tel:02161169900" data-event-label="Tour+24931">
                                                        <i class="hmicon-phone"></i>
                                                        <span class="phone-number-replace">تماس (اطلاعات بیشتر جهت رزرو تور)</span>
                                                    </a>
                                                <style>
                                                    .internal-tel {
                                                        background-color: #4186f7;
                                                        padding: 15px 20px;
                                                        border-radius: 30px;
                                                        color: #fff;
                                                        position: fixed;
                                                        bottom: 80px;
                                                        right: 40px;
                                                        z-index: 999;
                                                        box-shadow: 0 1px 10px rgba(0,0,0,0.5);
                                                        cursor: pointer;
                                                        font-size: 14px;
                                                    }

                                                        .internal-tel i {
                                                            margin-left: 5px;
                                                            position: relative;
                                                            top: 2px;
                                                        }

                                                        .internal-tel.tela {
                                                            animation: telanimation 0.7s;
                                                        }

                                                    @keyframes telanimation {
                                                        0% {
                                                            transform: rotate(0deg) scale(1);
                                                        }

                                                        10% {
                                                            transform: rotate(-10deg) scale(1.1);
                                                        }

                                                        20% {
                                                            transform: rotate(10deg) scale(1.2);
                                                        }

                                                        30% {
                                                            transform: rotate(0deg) scale(1.3);
                                                        }

                                                        40% {
                                                            transform: rotate(10deg) scale(1.4);
                                                        }

                                                        50% {
                                                            transform: rotate(-10deg) scale(1.5);
                                                        }

                                                        60% {
                                                            transform: rotate(0deg) scale(1.4);
                                                        }

                                                        70% {
                                                            transform: rotate(-10deg) scale(1.3);
                                                        }

                                                        80% {
                                                            transform: rotate(10deg) scale(1.2);
                                                        }

                                                        90% {
                                                            transform: rotate(0deg) scale(1.1);
                                                        }

                                                        100% {
                                                            transform: rotate(-10deg) scale(1);
                                                        }
                                                    }
                                                </style>
                                                <script>
                                                    setInterval(function () {
                                                        document.getElementsByClassName("internal-tel")[0].setAttribute("class", "internal-tel");
                                                        setTimeout(function () {
                                                            document.getElementsByClassName("internal-tel")[0].setAttribute("class", "internal-tel tela");
                                                        }, 100);
                                                    }, 10000);
                                                </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    <div class="tourBoxes">
                        <h4 class="underline-title tourBoxes-title">اطلاعات تور</h4>
                        <ul class="tourinfoList-Box">
                                <li><span class="b-info-title">از</span><span class="b-info-text"><a target="_blank" href="/fa/TravelGuide/City/1-Tehran">{{tour_item.start_point}}</a></span></li>
                                                                            <li>
                                    <span class="b-info-title">نوع سفر</span><span class="b-info-text">
                                        {{tour_item.trip_type}}
                                        
                                    </span>
                                </li>
                                                                            <li><span class="b-info-title">شروع قیمت از</span><span class="b-info-text">{{tour_item.price}}</span></li>

                                <li>
                                    <span class="b-info-title">مدت اقامت</span>

                                        <span class="b-info-text">
                                            {{tour_item.staying_time}}
                                        </span>

                                </li>

                                <li><span class="b-info-title">سرویس های آژانس</span><span class="b-info-text">{{tour_item.agency_services}}</span></li>

                        </ul>
                        <div class="imp-tour"><span class="b-info-title"><i class="hmicon-attention-alt"></i>خیلی مهم</span><span class="b-info-text"> در تماس تلفنی با آژانس حتما ذکر کنید که از همگردی تماس گرفته اید. آژانس ها ملزم به ارائه قیمتهای فوق برای تاریخهای درج شده هستند. در صورت مشاهده هرگونه مغایرت از طریق فرم تماس با ما یا قسمت نظرات اعلام کنید</span></div>
                    </div>
                        <div class="tourBoxes">
                            <h4 class="underline-title tourBoxes-title">مقاصد</h4>
                            <div class="dest-info-content">
                                <div class="dest-info-header">
                                    <div class="row">
                                        <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-3 dh">مقصد</div>
                                        <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-2 dh">مدت اقامت</div>
                                        <div class="col col-lg-7 col-md-7 col-sm-7 col-xs-7 dh">توضیحات</div>
                                    </div>
                                </div>
                                    <div class="dest-info-row">
                                        <div class="row">


                                            <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-3 dc">
                                                <a href="/fa/TravelGuide/City/439-Hormuz" target="_blank">
                                                    ایران هرمزگان جزیره هرمز
                                                </a>
                                            </div>

                                            <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-2 dc">بدون مدت اقامت</div>
                                            <div class="col col-lg-7 col-md-7 col-sm-7 col-xs-7 dc">بدون توضیحات</div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                                                                                



                <div class="hm-html-editor-body">


{% for line in destination_description %}
<p>🔸️{{line}}</p>
{% endfor %}
<h2>توضیحات</h2>
<ul>
{% for line in additional_description %}
<li>{{line}} .</li>
{% endfor %}
</ul>
                </div>








<section id="internal-tags">

<ul class="generalTags internalTagList">
    <li><a href="/fa/Tours">تور</a></li>
    <li><a href="/fa/Tours">تور چهار روزه</a></li>
    <li><a href="/fa/Tours">تور چهار روزه جزیره هرمز</a></li>
    <li><a href="/fa/Tours">بهار 1402</a></li>
</ul>
</section>
    
</body>
</html>